<?php
//EN

return [
    'text' => ['label' => 'Text'],
    'group' => ['label' => 'Group'],
    'email' => ['label' => 'Email'],
    'number' => ['label' => 'Number'],
    'select' => ['label' => 'Select'],
    'checkbox' => ['label' => 'Checkbox'],
    'section' => ['label' => 'Section'],
    'radio' => ['label' => 'Radio'],
    'date' => ['label' => 'Date'],
    'date-time' => ['label' => 'Date/Time'],
    'textarea' => ['label' => 'Textarea'],
    'icon-select' => ['label' => 'Icon'],
    'checkbox_list' => ['label' => 'Checkbox List'],
    'toggle_buttons' => ['label' => 'Toggle Button'],
    'tags_input' => ['label' => 'Tags'],
    'color_input' => ['label' => 'Color'],
    'key_value' => ['label' => 'Key-Value Pair'],
    'title' => ['label' => 'Title'],
    'layout_text' => ['label' => 'Text'],
    'fieldset' => ['label' => 'Fieldset'],
    'tabs' => ['label' => 'Tabs'],
    'tab' => ['label' => 'Tab'],
    'wizard' => ['label' => 'Step-by-Step'],
    'wizard_step' => ['label' => 'Step'],
    'download_file' => ['label' => 'Download'],
    'image_layout' => ['label' => 'Image'],
    'space' => ['label' => 'Spacer'],
    'file_upload' => ['label' => 'Documents'],
    'repeater' => ['label' => 'Repeater'],
    'date_range' => ['label' => 'Range'],
    'template' => ['label' => 'Template'],
];
