<?php

use Ffhs\FilamentPackageFfhsCustomForms\Models\CustomForm;
use Ffhs\FilamentPackageFfhsCustomForms\Models\Rules\Rule;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('form_rules', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(CustomForm::class)->constrained()->cascadeOnDelete();
            $table->foreignIdFor(Rule::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });

        Schema::create('general_field_form', function (Blueprint $table) {
            $table->id();

            $table->foreignId("general_field_id")->constrained()->cascadeOnDelete();
            $table->string("custom_form_identifier");

            $table->boolean("is_required")->default(false);
            $table->boolean("export")->default(false);

            $table->timestamps();
        });
    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('form_rules');
        Schema::dropIfExists('general_field_form');
    }
};

