<?php

use Ffhs\FilamentPackageFfhsCustomForms\Models\CustomFieldVariation;
use Ffhs\FilamentPackageFfhsCustomForms\Models\CustomOption;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('option_field_variation', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(CustomFieldVariation::class)->index("option_variation_id_foreign")->constrained()->on("custom_field_variation")->cascadeOnDelete();
            $table->foreignIdFor(CustomOption::class)->index("option_option_id_foreign")->constrained()->cascadeOnDelete();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_field_variation');
    }
};

