<?php


use Ffhs\FilamentPackageFfhsCustomForms\Models\Rules\Rule;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create('rules', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_or_mode');

            $table->timestamps();
        });


        Schema::create('rule_triggers', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_inverted')->default(false);
            $table->integer('order');
            $table->string('type');
            $table->json('data')->nullable();

            $table->foreignIdFor(Rule::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });

        Schema::create('rule_events', function (Blueprint $table) {
            $table->id();
            $table->integer('order');
            $table->string('type');
            $table->json('data')->nullable();
            $table->foreignIdFor(Rule::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });

    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('rules');
        Schema::dropIfExists('rule_triggers');
        Schema::dropIfExists('rule_events');
    }
};

