<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('custom_fields', function (Blueprint $table) {
            $table->id();

            $table->foreignId('custom_form_id')->nullable()->constrained()->cascadeOnDelete();

            //Inherit GeneralField
            $table->foreignId("general_field_id")->nullable()
                ->constrained()->references('id')->on('general_fields')->cascadeOnDelete();

            //Template
            $table->foreignId("template_id")->nullable()
                ->constrained()->references('id')->on('custom_forms')->cascadeOnDelete();


            //That doesn't can be null if general_field_id are null
            $table->string('identify_key')->nullable()->unique();


            //FieldOptions
            $table->string('tool_tip_de')->nullable();
            $table->string('tool_tip_en')->nullable();
            $table->string('name_de')->nullable();
            $table->string('name_en')->nullable();
            $table->string("type")->nullable();
            $table->integer('form_position')->nullable();
            $table->integer('layout_end_position')->nullable();
            $table->json('options')->nullable();
            $table->boolean("required")->default(false);
            $table->boolean("is_active")->default(true);



            $table->timestamps();
        });
    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_fields');
    }
};

