<?php


use Ffhs\FilamentPackageFfhsCustomForms\Models\CustomField;
use Ffhs\FilamentPackageFfhsCustomForms\Models\Rule\Rule;
use Ffhs\FilamentPackageFfhsCustomForms\Models\Rule\RuleEvent;
use Ffhs\FilamentPackageFfhsCustomForms\Models\Rule\RuleEventTarget;
use Ffhs\FilamentPackageFfhsCustomForms\Models\Rule\RuleTrigger;
use Ffhs\FilamentPackageFfhsCustomForms\Models\Rule\RuleTriggerDependence;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {

        Schema::create('rules', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_or_mode');

            $table->timestamps();
        });


        Schema::create('rule_triggers', function (Blueprint $table) {
            $table->id();
            $table->boolean('is_inverted')->default(false);
            $table->integer('order');
            $table->string('type');
            $table->json('data')->nullable();

            $table->foreignIdFor(Rule::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });

        Schema::create('rule_events', function (Blueprint $table) {
            $table->id();
            $table->integer('order');
            $table->string('type');
            $table->json('data')->nullable();
            $table->foreignIdFor(Rule::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });


        Schema::create('rule_trigger_dependences', function (Blueprint $table) {
            $table->id();
            $table->integer('order');
            $table->morphs('dependence');
            $table->foreignIdFor(RuleTrigger::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });

        Schema::create('rule_event_targets', function (Blueprint $table) {
            $table->id();
            $table->integer('order');
            $table->morphs('target');
            $table->foreignIdFor(RuleEvent::class)->constrained()->cascadeOnDelete();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_field_variation');
    }
};

