<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('general_fields', function (Blueprint $table) {
            $table->id();

            // general field stuff
            $table->boolean('is_active')->nullable();

            $table->string('icon');

            $table->string('identifier')->nullable()->unique();
            $table->json("extra_options")->nullable();
            $table->json("options")->nullable();
            $table->json('name')->nullable();
            $table->string("type")->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_fields');
    }
};

