<?php

use Ffhs\FilamentPackageFfhsCustomForms\Models\CustomField;
use Ffhs\FilamentPackageFfhsCustomForms\Models\CustomFormAnswer;
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {

    public function up()
    {
        Schema::create('general_fields', function (Blueprint $table) {
            $table->id();

            // general field stuff
            $table->boolean('is_active')->nullable();

            $table->string('icon');

            $table->string('identifier')->nullable()->unique();

            $table->json("overwrite_options")->nullable();

            $table->json("options")->nullable();
            $table->json('name')->nullable();
            $table->string("type")->nullable();

            $table->timestamps();
        });


        // CustomFields
        Schema::create('custom_fields', function (Blueprint $table) {
            $table->id();

            $table->foreignId('custom_form_id')->constrained()->cascadeOnDelete();

            //Inherit GeneralField
            $table->foreignId("general_field_id")->nullable()
                ->constrained()->references('id')->on('general_fields')->cascadeOnDelete();

            //Template
            $table->foreignId("template_id")->nullable()
                ->constrained()->references('id')->on('custom_forms')->cascadeOnDelete();


            //That doesn't can be null if general_field_id are null
            $table->string('identifier')->nullable();


            //FieldOptions
            $table->json('name')->nullable();
            $table->string("type")->nullable();
            $table->integer('form_position')->nullable();
            $table->integer('layout_end_position')->nullable();
            $table->json('options')->nullable();
            $table->boolean("is_active")->default(true);


            $table->unique(['identifier', 'custom_form_id']);
            $table->timestamps();
        });

        // Custom Field Answerer
        Schema::create('custom_field_answers', function (Blueprint $table) {
            $table->id();
            $table->foreignIdFor(CustomFormAnswer::class)->constrained()->cascadeOnDelete();
            $table->foreignIdFor(CustomField::class)->constrained()->cascadeOnDelete();
            $table->json("answer")->nullable();
            $table->string("path")->nullable();

            $table->timestamps();
        });
    }

    /**
     * Reverse the migration
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_fields');
        Schema::dropIfExists('custom_field_answers');
        Schema::dropIfExists('general_fields');
    }
};

