<?php


use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class () extends Migration {
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('custom_options', function (Blueprint $table) {
            $table->id();
            $table->json('name');
            $table->string('identifier');
            $table->string('icon')->nullable();

            $table->timestamps();

        });
    }

    /**
     * Reverse the migration
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('custom_field_variation');
    }
};

