<?php
//DE

return [
    'text' => ['label' => 'Text'],
    'group' => ['label' => 'Gruppe'],
    'email' => ['label' => 'Email'],
    'number' => ['label' => 'Nummer'],
    'select' => ['label' => 'Auswahl'],
    'checkbox' => ['label' => 'Kästchen'],
    'section' => ['label' => 'Sektion'],
    'radio' => ['label' => 'Radio'],
    'date' => ['label' => 'Datum'],
    'date-time' => ['label' => 'Datum/Zeit'],
    'textarea' => ['label' => 'Textbereich'],
    'icon-select' => ['label' => 'Icon'],
    'checkbox_list' => ['label' => 'Kästchen'],
    'toggle_buttons' => ['label' => 'Taste'],
    'tags_input' => ['label' => 'Etiketten'],
    'color_input' => ['label' => 'Farbe'],
    'key_value' => ['label' => 'Wertepaar'],
    'title' => ['label' => 'Titel'],
    'layout_text' => ['label' => 'Text'],
    'fieldset' => ['label' => 'Fieldset'],
    'tabs' => ['label' => 'Tabs'],
    'tab' => ['label' => 'Tab'],
    'wizard' => ['label' => 'Schritt für Schritt'],
    'wizard_step' => ['label' => 'Schritt'],
    'download_file' => ['label' => 'Download'],
    'image_layout' => ['label' => 'Bild'],
    'space' => ['label' => 'Absatz'],
    'file_upload' => ['label' => 'Dokumente'],
    'repeater' => ['label' => 'Repeater'],
    'date_range' => ['label' => 'Bereich'],
    'template' => ['label' => 'Template',],
];
